# MilkLore

./: README.md
MilkLore/: README.md  pom.xml
MilkLore/src/main/java/com/xworkz/milklore/configuration/: AppConfiguration.java  AppInitialization.java  AsyncConfig.java  EmailConfiguration.java  PaymentNotificationScheduler.java  SwaggerConfig.java
MilkLore/src/main/java/com/xworkz/milklore/controller/: AdminController.java  AppController.java  MilkProductReceiveController.java  ProductController.java  ProductPriceController.java  SupplierController.java
MilkLore/src/main/java/com/xworkz/milklore/dto/: AdminDTO.java  MilkProductReceiveDTO.java  NotificationDTO.java  PaymentDetailsDTO.java  ProductDTO.java  ProductPriceDTO.java  SupplierBankDetailsDTO.java  SupplierDTO.java
MilkLore/src/main/java/com/xworkz/milklore/entity/: AdminAuditEntity.java  AdminEntity.java  MilkProductReceiveAuditEntity.java  MilkProductReceiveEntity.java  NotificationEntity.java  PaymentDetailsEntity.java  ProductPriceEntity.java  SupplierAuditEntity.java  SupplierBankDetailsAuditEntity.java  SupplierBankDetailsEntity.java  SupplierEntity.java
MilkLore/src/main/java/com/xworkz/milklore/repository/: AdminAuditRepo.java  AdminAuditRepoImpl.java  AdminRepo.java  AdminRepoImpl.java  MilkProductReceiveRepo.java  MilkProductReceiveRepoImpl.java  NotificationRepo.java  NotificationRepoImpl.java  PaymentDetailsRepository.java  PaymentDetailsRepositoryImpl.java  ProductPriceImpl.java  ProductPriceRepo.java  SupplierRepo.java  SupplierRepoImpl.java
MilkLore/src/main/java/com/xworkz/milklore/restcontroller/: AdminRestController.java  MilkProductReceiveRestController.java  ProductListRestController.java  SupplierRestController.java
MilkLore/src/main/java/com/xworkz/milklore/service/: AdminService.java  AdminServiceImp.java  EmailSenderService.java  EmailSenderServiceImpl.java  MilkProductReceiveService.java  MilkProductReceiveServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProductPriceService.java  ProductPriceServiceImpl.java  QrGeneratorService.java  QrGeneratorServiceImpl.java  SupplierImportService.java  SupplierImportServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
MilkLore/src/main/java/com/xworkz/milklore/utill/: CommonControllerHelper.java  OTPUtill.java
MilkLore/src/main/resources/: application.properties  logback.xml
MilkLore/src/main/webapp/: AdminDetails.jsp  AdminEdit.jsp  AdminLogin.jsp  AdminLoginSuccess.jsp  AdminPage.jsp  AdminPaymentHistory.jsp  AdminRegister.jsp  AgentLogin.jsp  AgentRegister.jsp  CollectMilk.jsp  CustomerLogin.jsp  CustomerRegister.jsp  ManageProducts.jsp  ProductReceive.jsp  ProductsPrice.jsp  SetPassword.jsp  SupplierDashboard.jsp  SupplierLogin.jsp  SupplierPayDetails.jsp  SupplierPaymentDetails.jsp  SupplierProfileFragment.jsp  SuppliersList.jsp  UpdateSupplierBankDetails.jsp  ViewProductReceive.jsp  index.jsp
MilkLore/src/main/webapp/WEB-INF/: error404.jsp  web.xml
MilkLore/src/main/webapp/WEB-INF/templates/: payment-confirmation.html
MilkLore/src/main/webapp/WEB-INF/views/includes/: sessionCheck.jspf
MilkLore/src/main/webapp/common/: admin-footer.jsp  admin-navbar.jsp  admin-notification-list.jsp
MilkLore/src/main/webapp/css/: _variables.css  adminSuccess.css  base.css  common-styles.css  home-styles.css  milklore-theme.css  style.css
MilkLore/src/main/webapp/css/components/: _buttons.css  _cards.css  _forms.css  _navigation.css
MilkLore/src/main/webapp/js/: admin-notification.js  adminSuccess.js  dashboardProductRender.js  get-milk-product-receive.js  login-vaidation.js  manageProducts.js  milk-product-receiver.js  product-price.js  renderProducts.js  supplier-dashboard.js  supplier-login.js  supplier-validation.js  update-supplier-bank-details.js  validation.js
MilkLore/src/main/webapp/json/: products.json
MilkLore/src/test/java/com/xworkz/milklore/controller/: AdminControllerTest.java  SupplierControllerTest.java
