jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/milklore
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

file.upload-dir=D:/MilkLOre Uploads

# File storage configs
app.json-file-path=D:/MilkLore/MilkLore/MilkLore/src/main/webapp/json/products.json
app.upload-dir=D:/MilkLore/MilkLore/MilkLore/src/main/webapp/images
qr.code.directory=D:/MilkLore/MilkLore/MilkLore/supplier-QR-code/